[
- -T-- -T- -T-- - - --T- --T--T- - --T--T- --|
T     T          T  T    T         T        T|
               T                T           -|
-                                    1       |
T          1        1                      T-|
-                        1                   |
                  1                 1        |
-                            1               |
- T    O                                 1   |
                  1                          |
-             1                 1            |
T                       1                    |
-                                      1     |
-       1                                    |
              1              1               |
-T                    1                    T |
-                                   1       -|
        1                                    |
-                     T                T    T|
-T          T     T      T     T          T -|
  --T- -T-- - -T-- - - - - -T- - -T--T-- - - |
]
player 55 1600 

/
