[
-- - - - - --T- - - - - - - 8       8      8       8      8                   |
-   t  T   t     T      T       8      8       8       8     8  8          8  |
 T       t     t    T              8                                          |
-   T                                                          8            8 |
t                                 1                   1                       |
- T                   1                                          8+           |
           1                                                                 8|
                            W       1                                         |
                 1                                                   B        |
                                                        1                    8|
                                                                              |
                                         1                          1         |
                                                                            8 |
              1            1                                 1                |
     1                                    1                                   |
T                                                                    1        |
- t           1                                                              =|
                                                   1                          |
-                 1               1                          1                |
-T        1                                                                S  |
                                                                              |
-                      1                                                      |
T                                      1                    1                 |
- t        1                                                                  |
                           1                                                 T|
-                                                                            -|
T                                    1               1                        |
-                   1                                                        8|
     A                                                              1         |
-T                                            1                             8 |
-                        1                                    t               |
              t                      1                                        |
-  T             T                                                    8     8 |
T          T                   T    8           8          8       8     8    |
-- -t--T- - - -T- - -T- 8 --T-- --T-   8  -T-8     _9   9    8  8             |
]
player 55 1600 

/
