[
8          8      8    -- -- 8      8     8  8    8      8     8        8     8     8   8  8   8    |
  8           8      8   T      8      8        8    8     /8     8  8     8     8                8 |
                                                                                                    |
                                                                                                    |
                           1         1                          1      1           ?               8|
          1      1     1           1                        *                                       |
             1              1           1     1                     1                               |
        1          1            1                                            t                     8|
    1  1  1    1        1        1                     H                          8                 |
  1         1      1          1     1       1                          1                            |
                        S                                                                         8 |
8     8     8   8                 8     8               8   *                   1   8               |
   8     8           8   8     8     8           8   T        8      N       n         8     8    8 |
8    8            8         8             8  8      8      8      *              *        8     8   |
  8      8     8        8        8     8       8        8       =        #                         8|
                                                                         ##                         |
8                                                                         #                         |
                                                                        ##                         8|
                                                                        ##                          |
8                                                                       #                           |
                                                     >                  ##               >        8 |
       >                >         >                                    ##                           |
8              >                            >                           #                           |
                                                                  s    ##                          8|
                                                                       #                            |
8                                                   ##                 ###                ##        |
       ##                 #s      #                 #                 ########### ##########      8 |
        #      ##        ##       ##        ##      ##                ##  ### ######## ####         |
8      ##      #         ##       ##         #      ##               ###            #               |
      ###### ####### ######## ####### ######## ############ ###### ####            ## F            8|
    #  #### #### ##### ### ####### ### ######## ###### ########## ####              ##              |
8                                                       s   ##                     # #++++++++      |
                                       s                    ##                      # ++++++++    8 |
     s                                                       #                        ++++++++      |
8                                                          ##                         ++++++++      |
                                                           #                          ++++++++     8|
                                                           ##                         ++++++++      |
 8                                                         ##                         ++++++++      |
                                                          ##   s                                  8 |
                                                          #                                         |
8                                                          #                                    8   |
  8     8              8     8             8      8       #      8          8     8                8|
    8       8 --T-- 8     8     8   8 -T--     8     8              8  -T--    8     8   8  8   8   |
]
player 55 1600 

/
