[
*8 8      8   8  8            8  8       8   8   8  8    8   8      8  8 8  8  8  8  |
       8             8     8         8                 8        8                   8|
                        8                                                            |
8                                                                                    |
                                                                                     |
                                                                                     |
8                                                                                    |
          >                                                               >          |
                                                                                     |
                                            >                                        |
8                                                        >                         # |
                      >                                                              |
          #   P                   >                                        ##     #  |
8        ##    v                                                           #       # |
         ##                                 ##                             ##     ## |
         #                                  #             ##                 #   ##  |
 8       ##       1   ##                    ##            #         1       ##   ##  |
      1  #            ##           #        ##             #                 ## ##   |
         ##           #           ##    1    #            ##         V  p    # ###   |
8       #########  #### ##     ### ####### ####         ##########  ###### ######   8|
          ##  ######################## ####### ###   ####### ######### #######       |
            ##      1     ## ##                ###### ##       ##               1    |
8            #                                    ###          #                     |
            ##                                  1              ##                  8 |
           ##                                                   ##  >                |
           #                                                     #                   |
8          ##                                                   #                   8|
           #                1                          e  v     #                    |
      >   ##                                     1              ##                   |
8        ##                                                     ## ##               8|
         #                                                       ####                |
         ##                         8                 8                              |
8         #                      8     8   8      8      8   8  T     8      8      8|
       ####             1    T                 8     8             8      8      8   |
       # #                8       8   8  8        8         8           8    8       |
        1##            8      8              8          8      8  8  8          8   8|
    1    ##              8                                                           |
         ##        8  8                                                              |
    # # ##                                                                         8 |
   #    1       8   8                                                                |
  ##  1     8                                                        f               |
               8          1          W      F                                1      8|
        8                                                                            |
           8                                                1                        |
    8                                                                         1      |
8     8          1                                                                   |
  8                  1                             1                                 |
                          1                                                  1       |
8    1                                                             1                 |
                                       1                                             |
                                                                                    8|
                            1                                                        |
8                                 1                             1            1       |
       1             1                         1                                   8 |
8                       1                                                        8   |
  8              8          1            8        8 8                           8  8 |
8   8 -T- 8   8     9          8   8 -T-   8  8       8   8  8   8  -T-  8  8  8  8  |
]
player 55 1600 

/
