[
   8  8    8   8   8    8  8  8 8     8  8    8  8  8  8    8  8   8  8    8     8|
8        8           8             8        8             8             8     8   |
                                                                                 8|
                                                             8                    |
                                                                           8      |
                                                                                8 |
                                                                 T  T             |
               >                                    >             8    T     8    |
                            >     t  t  t  t  t               T                  8|
                                                                                  |
                     m                                         T      T           |
   #      M                       t  t  t  t  t             T    8                |
 ## ## #      ##          00  00                     ##      8                    |
    # ### ##   #            ##                        #             8  T         T|
        #### ####           #                          #       8                  |
            ## ## #       # ##                        #           8               |
                #### #### ## ## #                 ## ###              8          8|
                   #### ##    #### ##       ## #######        8               8   |
                                 #### ########## #                 8              |
8                                    ## ####                            8       8 |
                                                              8                   |
                                                                 8                |
8                                                           T        8          8 |
                                                               8                  |
                                                                    8            8|
8                                                                                 |
   8          8          8       8            8        8        8      8      8   |
8          8     8             8    8     8      8            8           8      8|
8    8  8           8  8    8          8            8      8        8        8    |
]
player 55 1600 

/
