[
----------------{+++}---------------|
>               <===>        <======|
>               <===>        <======|
>         2     <===>        <======|
>               <===>        <======|
-               <===>    K         -|
-           2   <===>              -|
-               <===>              -|
-               <===> 2            -|
-   0           <===>          0   -|
-            2  <===>              -|
-               <===>              -|
-               <===>2             -|
-              2<===>              -|
-               <===>              -|
-               <===>2             -|
-         2     <===>              -|
-               <===>  2           -|
-               <===>              -|
-               <===>    2         -|
-               <===>              -|
-               <===>              -|
-            2  <===>              -|
-               <===>              -|
-         2     <===>              -|
-               <===>              -|
-              2<===>              -|
-               <===>  2           -|
-               <===>              -|
-   0           <===>          0   -|
-               <===>2             -|
-            2  <===>              -|
-               <===>              -|
-               <===>              -|
-               <===>              -|
-               <===>   2          -|
-               <===>              -|
-               <===>              -|
-            2  <===>              -|
-               <===>              -|
-               <===>              -|
-        2      <===>2             -|
-               <===>              -|
-               <===>              -|
-          2    <===>              -|
-               <===>   2          -|
-               <===>              -|
-               <===>              -|
-               <===>              -|
-               <===>  2           -|
-               <===>              -|
-            2  <===>              -|
-               <===>              -|
-   0           <===>          0   -|
-               <===>              -|
-               <===>  2           -|
-          2    <===>              -|
-               <===>              -|
-               <===>     2        -|
-       2       <===>              -|
-               <===>              -|
-               <===>    2         -|
----------------{+++}---------------|
]
player 55 1600 

/
