[
-  8    8             8       8      8  8    |
8     8    8    #   8    8  8   8  8        8|
-              #                             |
-               #                            |
 8             #                           8 |
-              ##                            |
-             ##                             |
8              #                 O           |
-      >      ##                            8|
-             ##                             |
-8            #      >                       |
-             ##                            8|
-              #            O    # #  O      |
-8      #    ###                  ##         |
-       ## ####                   #          |
-         ###  ## ## ##          #         8 |
-               ### ## #          ##         |
-8                    # #    #   #    # #    |
-                       #   # #   #   #    8 |
-                         # ## # ##  ###     |
8                          ##  ## # ##       |
-                                           8|
 8          8     8   8  8     8       8  8  |
    8   8      8            8     8  8       |
]
player 55 1600 

/
