[
2--------------------------2|
-              2           -|
-   2                      2|
-                           |
-                           |
-                           |
2                           |
-                           |
-                           |
-            O              |
-                           |
-                           |
-2                          |
-                           |
-                           |
-                           |
-                           |
-                     2     |
-   2                      -|
2--------------------------2|
]
player 55 1600 

/
